export function Info() {
    alert("Смирнов Пётр Ильич, ИУ7-45Б");
}


function Task() {
    alert("Лабораторная работа №1. Вариант №19.\nДаны два множества точек на плоскости.\
 Найти пару окружностей(каждая из окружностей проходит\
 хотя бы через три различные точки одного и того же множества.\
 точки для разных окружностей берутся из разных множеств.) таких,\
 что прямая, соединяющая центры этих окружностей, образует минимальный\
 угол с осью ординат.");
}


function Instruction() {
    alert("1) Отдалять и приближать график можно с помощью колёсика мыши\n2) Двигать график можно посредством зажатия левой кнопки мыши\n3) Добавление точки возможно производить двумя способами: кликом на график и вручную записывать значение в таблицу\n- Клик левой кнопкой - точка добавляется в первое множество\n- Клик\
     правой кнопкой - точка добавляется во второе множество\n4) Удаление точки можно произвести дважды нажав на строку таблицы, содержащую нежелательные координаты\n5) В нижней части меню \
     присутствуют кнопки полной очистки графика и таблиц, а также кнопка загрузки данных из файла\n6) Файл с тестовыми данными должен иметь вид:\n1 12\n44 71\n22 90\n---\n81 57\n2 12\n14 32\
            ");
}


document.getElementById("info").addEventListener("click", Info);
document.getElementById("task").addEventListener("click", Task);
document.getElementById("instruction").addEventListener("click", Instruction);